{"name":"AnonymizeAttachmentFilenames","version":"0.0.1","description":"Anonymizes attachment filenames","authors":[{"name":"_.swaen","id":955296933705044018,"hyperlink":true}],"links":{"github":"https://github.com/listlessbird/AliucordPlugins"},"changelog":"# 0.0.1\n* Initial release","changelogMedia":null,"pluginClassName":"com.aliucord.plugins.AnonymizeAttachmentFilenames","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"1.5.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/listlessbird/AliucordPlugins@refs/heads/builds/updater.json"}